* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: CerebriSans;
    font-weight: 300;
}

.load-dost {
    display: flex;
    align-items: center;
    height: 100vh;
    width: 100%;
    position: fixed;
    background-color: white;
    z-index: 10000;
    justify-content: center;
    gap: 30px;

}

.box {
    height: 30px;
    width: 30px;
    background-color: red;
    border-radius: 30px;
}

html,
body {
    width: 100%;
    height: 100%;
}

.container {
    max-width: 1450px;
    margin: 0 auto;
}

@font-face {
    font-family: CerebriSans;
    src: url(../font/Cerebri.Sans.Pro/CerebriSansPro-Bold.ttf);
    font-weight: bold;
}

@font-face {
    font-family: CerebriSans;
    src: url(../font/Cerebri.Sans.Pro/CerebriSansPro-ExtraBold.ttf);
    font-weight: 800;
}

@font-face {
    font-family: CerebriSans;
    src: url(../font/Cerebri.Sans.Pro/CerebriSansPro-ExtraLight.ttf);
    font-weight: 700;
}

@font-face {
    font-family: CerebriSans;
    src: url(../font/Cerebri.Sans.Pro/CerebriSansPro-Heavy.ttf);
    font-weight: 600;
}

@font-face {
    font-family: CerebriSans;
    src: url(../font/Cerebri.Sans.Pro/CerebriSansPro-Light.ttf);
    font-weight: 500;
}

@font-face {
    font-family: CerebriSans;
    src: url(../font/Cerebri.Sans.Pro/CerebriSansPro-Medium.ttf);
    font-weight: 400;
}

@font-face {
    font-family: CerebriSans;
    src: url(../font/Cerebri.Sans.Pro/CerebriSansPro-Regular.ttf);
    font-weight: 300;
}

@font-face {
    font-family: CerebriSans;
    src: url(../font/Cerebri.Sans.Pro/CerebriSansPro-SemiBold.ttf);
    font-weight: 200;
}

@font-face {
    font-family: CerebriSans;
    src: url(../font/Cerebri.Sans.Pro/CerebriSansPro-Thin.ttf);
    font-weight: 100;
}



/* ================== HOME NAV SECTION START ===================== */




.header-1-line {
    border-bottom: 1px solid #f1f1f1;
}

.header-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
}

.contact ul {
    display: flex;
    align-items: center;
    gap: 10px;
    list-style-type: none;
}

.header-1-line-vartical {
    height: 20px;
    width: 1px;
    background-color: #dedfe2;
}

.contact ul a {
    text-decoration: none;
    color: black;
    font-size: 14px;
}

.offer p {
    font-size: 15px;
    letter-spacing: 1px;

}

.login ul {
    display: flex;
    align-items: center;
    gap: 10px;
    list-style-type: none;

}

.currency {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 13px;
}

.currency span {
    font-weight: 200;
    font-family: CerebriSans;
}

.login a {
    text-decoration: none;
    color: black;
    font-size: 14px;
}

.log-line {
    font-size: 18px;
    color: #000000;
}

.sign a {
    font-size: 14px;
}






.currency-sect-button {
    position: relative;

    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 13px;
    padding: 20px 0;


}

.currency-drop {
    list-style-type: none;
    position: absolute;
    right: -141%;
    top: 50px;
    width: 232px;
    margin-right: -100px;
    display: none;
    background-color: #ffffff;
    box-shadow: 0 0 3px gray;
    z-index: 10;
    padding: 20px;
    font-size: 15px;
}

.currency-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start !important;
}

.currency-list li {
    padding: 5px 0;
}

.currency-sect-button:hover .currency-drop {
    display: block;
    transition: all 1s;
}

/* ================= section2 =============== */
/* ================= section2 =============== */
/* ================= section2 =============== */


.header {
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: space-between;
    
}

.logo img {
    height: auto;
    width: 60%;
}

.nav-list {
    list-style-type: none;
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav-item-tag {
    padding: 30px 0 30px;
}

.nav-list li a {
    text-decoration: none;
    color: #000000;
    display: flex;
    align-items: center;
    gap: 5px;
    text-transform: uppercase;
}

.nav-list li a:hover {
    color: #ff0000;
}

.button-icons {
    display: flex;
    gap: 30px;
}

.button-icons i {
    font-size: 30px;
    transition: all 0.5s;
}

.fa-magnifying-glass:hover,
.fa-heart:hover {
    color: red;
}

.fa-bag-shopping {
    position: relative;
}

.fa-bag-shopping span {
    background-color: red;
    border-radius: 30px;
    padding: 9px 11px 5px 10px;
    font-size: 15px;
    color: white;
    position: absolute;
    transform: translate(-3px, 12px);
}

.drop-down {
    position: relative;
}

.drop-down:hover .drop {
    visibility: visible;
    transform: translateY(0px);
    transition: all 0.5s;
}

.drop {
    position: absolute;
    background-color: white;
    width: 930px;
    height: 350px;
    border: 1px solid black;
    top: 78px;
    /* right: -20%; */
    left: -320px;
    display: flex;
    gap: 100px;
    z-index: 999;
    padding: 40px;
    visibility: hidden;
    transform: translateY(30px);
}

.cat-heading h3 {
    font-weight: 200;
    padding-bottom: 20px;
}

.drop-list {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding: 0;
    margin: 0;
    align-items: flex-start;
    gap: 20px;
}


.drop-list li a {
    color: #7e7e7e;
}

.drop-list li a:hover {
    color: #ff0000;
}


/* ================= section3 =============== */
/* ================= section3 =============== */
/* ================= section3 =============== */


.home-hero-bg {
    background-image: url(../img/x2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}

.hero-bg-content {
    height: 610px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
}

.hero-bg-content h4 {
    color: red;
    font-size: 24px;
    margin-bottom: 24px;
}

.hero-bg-content h1 {
    font-size: 56px;
    margin-bottom: 23px;
}

.hero-bg-content p {
    font-size: 18px;
    margin-bottom: 7px 0 22px;
    max-width: 630px;
    line-height: 30px;
    letter-spacing: 1px;
}

.button {
    padding: 30px 0 0;
}

.button a {
    background-color: red;
    color: white;
    padding: 14px 34px 16px;
    border-radius: 30px;
    text-decoration: none;
}

/* ================= section4 =============== */
/* ================= section4 =============== */
/* ================= section4 =============== */


.trending-section {
    padding: 100px 0;
}

.trending-heading h2 {
    font-size: 30px;
    margin-bottom: 40px;
    font-weight: 200;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide {
    border: 1px solid #dedfe2;
}

.trending-img {
    padding: 20px;
}

.trending-img img {
    height: auto;
    width: 100%;
}

.trending-hover:hover .hover-eff {
    transform: scale(1.1, 1.1);
    transition: all 1s;
}

.trending-button a {
    text-decoration: none;
    font: 20px;
    color: black;
}

.trending-button {
    padding-top: 10px;
}

.box-swiper-content {
    width: 100%;
    margin: 0 auto;
    display: flex;
    gap: 30px;
    padding: 100px 0;
    overflow: hidden;

}



.product {
    position: relative;
    overflow: hidden;
    height: 436px;

}

.product img {
    height: auto;
    width: 100%;


}

.img-swiper-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    line-height: 35px;
    text-align: center;
}

.img-swiper-content p {
    padding-top: 60px;
}

.button-swiper a {
    background-color: #ff0000;
    padding: 10px 20px;
    border-radius: 30px;
    text-decoration: none;
    color: white;
}

.box1:hover .swiper-img-two {
    transform: scale(1.1, 1.1);
    transition: all 1.5s;

}

.box2:hover .swiper-img-two {
    transform: scale(1.1, 1.1);
    transition: all 1.5s;

}

.product:hover .button-swiper a {
    background-color: black;
    transition: all 1s;

}





/* ================= section4 =============== */
/* ================= section4 =============== */
/* ================= section4 =============== */


.img-sect-5 {
    position: relative;
    height: 240px;
    width: 100%;
    overflow: hidden;
    transition: all 1s;
}



.img-2 {
    position: absolute;
    z-index: -1;
    visibility: hidden;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: all 1s;
}

.sect-5-swiper-img:hover .img-1 {
    transform: scale(1.1, 1.1);
    transition: all 1s;
    transition-timing-function: ease-in-out;
    z-index: 1;
    position: static;
}

.sect-5-swiper-img:hover .img-2 {
    transform: scale(1.1, 1.1);
    z-index: 2;
    visibility: visible;
    transition: all 1s ease-in-out;


}

.img-sect-5 img {
    height: auto;
    width: 100%;

}



.sect-5-content {
    line-height: 30px;
    position: static;
    z-index: 3;

}

.sect-5-icons {
    opacity: 0;
}

.sect-5-swiper-img:hover .sect-5-icons {
    opacity: 1;
    transition: all 1s;

}

.sect-5-icons .fa-heart {
    padding: 13px 13px;
    background-color: #000000;
    border-radius: 30px;
    color: white;
}

.sect-5-icons .fa-bag-shopping {
    padding: 13px 14px;
    background-color: #000000;
    border-radius: 30px;
    color: white;
}

.sect-5-icons .fa-signal {
    padding: 13px 11px;
    background-color: #000000;
    border-radius: 30px;
    color: white;
    font-size: 16px;
}

.sect-5-icons i:hover {
    background-color: #ff0000;
    transition: all 1s;
}

.star-icons i {
    color: goldenrod;
}











.next-btn::after {
    color: #323232 !important;
    background-color: white;
    border-radius: 50%;
    padding: 15px;
    box-shadow: 0 0 5px gray;
  font-size: 18px;
  transform: translateX(30px);
  z-index: 9999999;
}






















.main {
    height: 100px;
}